;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/cygdrive/c/Users/Dummy/Documents/" . "AutoHotKey/")
 ("/cygdrive/c/Users/Dummy/" . "calizarr/")
 ("/cygdrive/c/Users/Dummy/calizarr/" . ".emacs.d/")
 ("c:/Users/Dummy/calizarr/emacs_backup/" . ".emacs.d/")
 ("c:/Users/Dummy/calizarr/.config/" . "fish/")
 ("c:/Users/Dummy/calizarr/.config/fish/" . "functions/")
 ("c:/Users/Dummy/Documents/" . "AutoHotKey/")
 ("c:/Users/Dummy/" . "Documents/")
 ("c:/Users/Dummy/calizarr/" . ".config/")
 ("d:/" . "cygwin64/")
 ("c:/Users/caliz/AppData/Local/" . "Android/")
 ("c:/Users/caliz/AppData/" . "Local/")
 ("c:/Users/caliz/" . "AppData/")
)

;; ----- ido-work-directory-list -----
(
 "/cygdrive/c/Users/Dummy/calizarr/.emacs.d/"
 "/cygdrive/c/Users/Dummy/calizarr/"
 "/cygdrive/c/Users/Dummy/Documents/AutoHotKey/"
 "/cygdrive/c/Users/Dummy/calizarr/.emacs.d/elpa/"
 "c:/Users/Dummy/calizarr/.config/fish/functions/"
 "c:/Users/Dummy/calizarr/.emacs.d/"
 "c:/Users/Dummy/calizarr/"
 "c:/Users/Dummy/Documents/AutoHotKey/"
 "c:/Users/Dummy/calizarr/emacs_backup/"
 "c:/Users/Dummy/calizarr/GitHub_Repos/"
 "c:/Users/Dummy/calizarr/.config/fish/"
 "c:/Users/Dummy/calizarr/.config/"
 "c:/Users/Dummy/calizarr/consolas-font-for-powerline/"
 "d:/cygwin64/"
 "c:/Users/caliz/AppData/Local/Android/Sdk/"
 "c:/Users/caliz/AppData/Local/Android/"
)

;; ----- ido-work-file-list -----
(
 "cygwin-conf.el"
 "windows-conf.el"
 ".emacs"
 "windows-super-hyper-info.txt"
 "On_Startup.ahk"
 "ido-conf.el"
 "wslb.fish"
 "start_agent.fish"
 "test_identities.fish"
 "config.fish"
)

;; ----- ido-dir-file-cache -----
(
 ("/cygdrive/c/Users/Dummy/calizarr/" (23214 46975 571417 100000) "wslbridge.exe" "wslbridge-backend" "install" "GitHub_Repos/" "fatty/" "emacs_backup/" "emacs.lnk" "emacs" "consolas-font-for-powerline/" ".xsession-errors" ".Xauthority" ".tmux.conf" ".ssh/" ".serverauth.17288" ".serverauth.15708" ".minttyrc" ".local/" ".lesshst" ".history" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".dbus/" ".config/" ".cache/" ".bash_history" "../" "./")

 ("/cygdrive/c/Users/Dummy/calizarr/.emacs.d/" (23214 45500 812067 800000) "windows-super-hyper-info.txt" "windows-conf.el" "vlf-conf.el" "var/" "tramp" "snippets/" "remove-bars.el" "recentf" "projectile-bookmarks.eld" "persp-projectile.el" "network-security.data" "neotree.el" "image-dired/" "ido.last~" "ido.last" "ido-conf.el" "git-conf.el" "eshell/" "ensime-conf.el" "elpy-conf.el" "elpa/" "eide/" "dired-conf.el" "dashboard-conf.el" "cygwin-conf.el" "company-conf.el" "calf-conf.el" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".emacs.desktop" "../" "./")

 ("/cygdrive/c/Users/Dummy/Documents/AutoHotKey/" (23214 45159 264669 500000) "suspend.ahk~" "suspend.ahk" "On_Startup.ahk~" "On_Startup.ahk" "emacs.ahk~" "emacs.ahk" "../" "./")

 ("/cygdrive/c/Users/Dummy/calizarr/.emacs.d/elpa/" (23213 49156 471471 0) "zoom-window-readme.txt" "zoom-readme.txt" "zoom-0.2.1/" "yasnippet-snippets-readme.txt" "yasnippet-snippets-20180307.518/" "yasnippet-0.12.2/" "xahk-mode-readme.txt" "xahk-mode-20170821.407/" "with-editor-2.7.1/" "window-layout-1.4/" "windata-20090830.340/" "vlf-readme.txt" "vlf-1.7.1/" "use-package-20180312.2335/" "undo-tree-20170706.246/" "tree-mode-20151104.531/" "stan-mode-readme.txt" "stan-mode-9.2.0/" "smartparens-1.11.0/" "scala-mode-1.0.0/" "sbt-mode-1.0.2/" "s-1.12.0/" "pyvenv-1.12/" "python-environment-0.0.2/" "projectile-0.14.0/" "pretty-mode-readme.txt" "pretty-mode-2.0.3/" "pos-tip-0.4.6/" "popup-imenu-0.6/" "popup-0.5.3/" "pkg-info-0.6/" "perspective-1.12/" "persp-projectile-readme.txt" "persp-projectile-0.2.0/" "pcache-0.4.2/" "page-break-lines-0.11/" "neotree-readme.txt" "neotree-0.5.2/" "memoize-1.1/" "markdown-mode-2.3/" "magithub-readme.txt" "magit-rockstar-readme.txt" "magit-readme.txt" "magit-popup-2.12.2/" "magit-2.11.0/" "logito-0.1/" "jedi-core-0.2.7/" "ivy-0.10.0/" "image-dired+-readme.txt" "image+-readme.txt" "ido-yes-or-no-1.4/" "ido-vertical-mode-readme.txt" "ido-vertical-mode-0.1.6/" "ido-ubiquitous-readme.txt" "ido-completing-read+-readme.txt" "ido-completing-read+-4.7/" "hook-helpers-readme.txt" "highlight-symbol-1.3/" "highlight-indentation-0.7.0/" "goto-chg-20180105.1033/" "gnupg/" "git-commit-2.11.0/" "ghub-1.3.0/" "ghub+-0.2.1/" "gh-0.10.0/" "flx-ido-0.6.1/" "flx-0.6.1/" "fish-mode-readme.txt" "fish-mode-0.1.4/" "fish-mode-0.1.3/" "find-file-in-project-5.5.2/" "exwm-readme.txt" "expand-region-0.11.0/" "exec-path-from-shell-20180224.1916/" "escreen-readme.txt" "epl-0.9/" "epc-0.1.1/" "ensime-readme.txt" "ensime-2.0.2/" "elscreen-separate-buffer-list-readme.txt" "elscreen-readme.txt" "elscreen-multi-term-readme.txt" "elscreen-mew-readme.txt" "elscreen-fr-readme.txt" "elscreen-buffer-group-readme.txt" "elscreen-20160613.251/" "elpy-1.18.0/" "eimp-readme.txt" "eimp-20120826.1339/" "eide-readme.txt" "e2wm-readme.txt" "e2wm-R-readme.txt" "e2wm-R-0.4/" "e2wm-1.4/" "doremi-readme.txt" "doremi-cmd-readme.txt" "doremi-20170221.1634/" "dirtree-readme.txt" "dirtree-20140129.32/" "dired+-readme.txt" "dired+-20170818.1411/" "deferred-0.5.1/" "dashboard-readme.txt" "dashboard-1.2.4/" "dash-2.13.0/" "ctable-0.1.2/" "csv-mode-readme.txt" "csv-mode-1.7.signed" "csv-mode-1.7/" "concurrent-0.5.1/" "company-quickhelp-readme.txt" "company-quickhelp-2.3.0/" "company-jedi-readme.txt" "company-jedi-0.4/" "company-0.9.6/" "calfw-readme.txt" "calfw-1.6/" "bind-key-20171210.2125/" "auto-complete-1.5.1/" "async-1.9.2/" "archives/" "apiwrap-0.4/" "ahk-mode-readme.txt" "ahk-mode-1.5.6/" "0blayout-readme.txt" "../" "./")

 ("/cygdrive/c/Users/Dummy/calizarr/.ssh/" (23207 10772 997518 100000) "known_hosts" "id_rsa.pub" "id_rsa" "environment" "config" "../" "./")

 ("/cygdrive/c/Users/Dummy/Documents/" (23210 55266 289874 200000) "temp/" "Reflect/" "My Videos/" "My Pictures/" "My Music/" "My Games/" "FeedbackHub/" "desktop.ini" "AutoHotKey/" "../" "./")

 ("/cygdrive/c/" (23210 31918 205661 100000) "../" "./" "xyplorer_full/" "Windows.old/" "Windows/" "Users/" "User Manual/" "System Volume Information/" "swapfile.sys" "Reflect_Install.log" "Recovery/" "ProgramData/" "Program Files (x86)/" "Program Files/" "PerfLogs/" "pagefile.sys" "OneDriveTemp/" "Intel/" "hiberfil.sys" "Documents and Settings/" "boot/" "$Recycle.Bin/")

 ("/cygdrive/" (23210 59880 0 0) "../" "./" "d/" "c/")

 ("/cygdrive/c/Users/Dummy/calizarr//" (23209 60088 866817 900000) "wslbridge.exe" "wslbridge-backend" "install" "GitHub_Repos/" "fatty/" "emacs_backup/" "emacs.lnk" "consolas-font-for-powerline/" ".xsession-errors" ".Xauthority" ".tmux.conf" ".ssh/" ".serverauth.17288" ".serverauth.15708" ".minttyrc" ".local/" ".lesshst" ".history" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".dbus/" ".config/" ".cache/" ".bash_history" "../" "./")

 ("/cygdrive/c/Users/Dummy/calizarr///" (23209 60088 866817 900000) "wslbridge.exe" "wslbridge-backend" "install" "GitHub_Repos/" "fatty/" "emacs_backup/" "emacs.lnk" "consolas-font-for-powerline/" ".xsession-errors" ".Xauthority" ".tmux.conf" ".ssh/" ".serverauth.17288" ".serverauth.15708" ".minttyrc" ".local/" ".lesshst" ".history" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".dbus/" ".config/" ".cache/" ".bash_history" "../" "./")

 ("/cygdrive/c/Users/" (23152 9242 543286 900000) "Public/" "Dummy/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("/cygdrive/c/Users/Dummy/" (23205 49829 575748 300000) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{25f6577f-0592-11e8-8643-cc2f7146625b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{25f6577f-0592-11e8-8643-cc2f7146625b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{25f6577f-0592-11e8-8643-cc2f7146625b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Google Drive/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "calizarr/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".emacs.d/" "../" "./")

 ("/cygdrive/c/Users/Dummy/calizarr/.config/" (23207 10069 432341 600000) "user-dirs.locale" "user-dirs.dirs" "omf/" "fish/" "../" "./")

 ("c:/Users/Dummy/calizarr/.emacs.d/" (23209 60101 0 0) "windows-conf.el" "vlf-conf.el" "var/" "tramp" "snippets/" "remove-bars.el" "recentf" "projectile-bookmarks.eld" "persp-projectile.el" "network-security.data" "neotree.el" "image-dired/" "ido.last~" "ido.last" "ido-conf.el" "git-conf.el" "eshell/" "ensime-conf.el" "elpy-conf.el" "elpa/" "eide/" "dired-conf.el" "dashboard-conf.el" "company-conf.el" "calf-conf.el" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".emacs.desktop" "../" "./")

 ("c:/Users/Dummy/calizarr/" (23209 60088 0 0) "wslbridge.exe" "wslbridge-backend" "install" "GitHub_Repos/" "fatty/" "emacs_backup/" "emacs.lnk" "consolas-font-for-powerline/" ".xsession-errors" ".Xauthority" ".tmux.conf" ".ssh/" ".serverauth.17288" ".serverauth.15708" ".minttyrc" ".local/" ".lesshst" ".history" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".dbus/" ".config/" ".cache/" ".bash_history" "../" "./")

 ("c:/Users/Dummy/Documents/AutoHotKey/" (23208 18237 0 0) "suspend.ahk~" "suspend.ahk" "On_Startup.ahk~" "On_Startup.ahk" "emacs.ahk~" "emacs.ahk" "../" "./")

 ("c:/Users/Dummy/calizarr/.emacs.d/elpa/exec-path-from-shell-20170508.4/" (23207 14902 0 0) "exec-path-from-shell.elc" "exec-path-from-shell.el" "exec-path-from-shell-pkg.el" "exec-path-from-shell-autoloads.el" "../" "./")

 ("c:/Users/Dummy/calizarr/emacs_backup/.emacs.d/" (23207 55696 0 0) "ido.last~" "ido.last" "eshell/" "elpa/" "auto-save-list/" "../" "./")

 ("c:/Users/Dummy/calizarr/.config/" (23207 10069 0 0) "user-dirs.locale" "user-dirs.dirs" "omf/" "fish/" "../" "./")

 ("c:/Users/Dummy/calizarr/.config/fish/functions/" (23207 15449 0 0) "wslf.fish" "wslb.fish" "test_identities.fish" "start_agent.fish" "fish_prompt.fish" "emacs.fish~" "emacs.fish" "../" "./")

 ("c:/Users/Dummy/calizarr/emacs_backup/" (23207 55696 0 0) ".emacs.d/" ".emacs" "../" "./")

 ("c:/Users/Dummy/calizarr/GitHub_Repos/" (23207 14899 0 0) "wslbridge/" "temp" "ssh-agent.fish/" "Misc/" "fish-ssh-agent/" "fatty/" "emacs.ahk/" "apt-cyg" "../" "./")

 ("c:/Users/Dummy/calizarr/.config/fish/" (23206 56788 0 0) "functions/" "fishd.MSI.x86_64" "config.fish~" "config.fish" "conf.d/" "../" "./")

 ("c:/Users/Dummy/calizarr/GitHub_Repos/fish-ssh-agent/" (23206 52824 0 0) "README.md" "init.fish" "functions/" ".git/" "../" "./")

 ("c:/Users/Dummy/calizarr/.config/fish/conf.d/" (23205 43441 0 0) "omf.fish" "../" "./")

 ("c:/Users/Dummy/calizarr/GitHub_Repos/ssh-agent.fish/conf.d/" (23205 43489 0 0) "ssh-agent.fish" "../" "./")

 ("c:/Users/Dummy/Documents/" (23205 43726 0 0) "temp/" "Reflect/" "My Videos/" "My Pictures/" "My Music/" "My Games/" "desktop.ini" "AutoHotKey/" "../" "./")

 ("c:/Users/Dummy/" (23205 49829 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{25f6577f-0592-11e8-8643-cc2f7146625b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{25f6577f-0592-11e8-8643-cc2f7146625b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{25f6577f-0592-11e8-8643-cc2f7146625b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Google Drive/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "calizarr/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".emacs.d/" "../" "./")

 ("c:/Users/Dummy/calizarr/consolas-font-for-powerline/" (23205 43448 0 0) "Powerline Consolas.ttf" "Powerline Consolas Italic.ttf" "Powerline Consolas Bold.ttf" "Powerline Consolas Bold Italic.ttf" ".git/" "../" "./")

 ("d:/cygwin64/" (23205 43351 0 0) "var/" "usr/" "tmp/" "sbin/" "lib/" "home/" "etc/" "dev/" "Cygwin.ico" "Cygwin.bat" "Cygwin-Terminal.ico" "cygdrive/" "bin/" "../" "./")

 ("c:/Users/caliz/AppData/Local/Android/Sdk/" (23094 54399 0 0) "tools/" "platforms/" "platform-tools/" "patcher/" "licenses/" "extras/" "emulator/" "build-tools/" ".knownPackages" "../" "./")

 ("c:/Users/caliz/AppData/Local/Android/" (23094 53714 0 0) "Sdk/" "../" "./")

 ("c:/Users/caliz/AppData/Local/" (23094 53714 0 0) "VirtualStore/" "UnrealEngine/" "TslGame/" "TileDataLayer/" "Temporary Internet Files/" "Temp/" "Steam/" "SquirrelTemp/" "slack/" "Publishers/" "Programs/" "Portrait Displays/" "PlaceholderTileLogoFolder/" "PeerDistRepub/" "PackageStaging/" "Packages/" "NVIDIA Corporation/" "NVIDIA/" "MSI/" "Microsoft_Corporation/" "MicrosoftEdge/" "Microsoft/" "Micro-Star_International_/" "IconCache.db" "hyper/" "History/" "Google/" "Gaijin/" "ElevatedDiagnostics/" "Discord/" "Diagnostics/" "DBG/" "ConnectedDevicesPlatform/" "Comms/" "ChromaTune_MSI/" "CEF/" "AudioSwitch/" "Application Data/" "Android/" "../" "./")

 ("c:/Users/caliz/AppData/" (23021 16289 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/caliz/" (23094 54182 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{8f9356ac-cd0b-11e7-998f-cc2f713de177}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{8f9356ac-cd0b-11e7-998f-cc2f713de177}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{8f9356ac-cd0b-11e7-998f-cc2f713de177}.TM.blf" "NTUSER.DAT{56f2beae-b78d-11e7-b0f5-309c231374af}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{56f2beae-b78d-11e7-b0f5-309c231374af}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{56f2beae-b78d-11e7-b0f5-309c231374af}.TM.blf" "NTUSER.DAT{56f2bead-b78d-11e7-b0f5-309c231374af}.TxR.blf" "NTUSER.DAT{56f2bead-b78d-11e7-b0f5-309c231374af}.TxR.2.regtrans-ms" "NTUSER.DAT{56f2bead-b78d-11e7-b0f5-309c231374af}.TxR.1.regtrans-ms" "NTUSER.DAT{56f2bead-b78d-11e7-b0f5-309c231374af}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "calizarr/" "Application Data/" "AppData/" "ansel/" "AndroidStudioProjects/" "adb/" "3D Objects/" ".local/" ".hyper_plugins/" ".hyper.js" ".gradle/" ".config/" ".AndroidStudio3.0/" ".android/" "../" "./")

 ("c:/Users/caliz/calizarr/Music/" (23035 35999 0 0) "../" "./")

 ("c:/Users/caliz/calizarr/" (23038 24832 0 0) "wslbridge.exe" "wslbridge-backend" "Videos/" "Templates/" "Public/" "Pictures/" "Music/" "GitHub_Repos/" "fatty/" "emacs.lnk" "Downloads/" "Documents/" "Desktop/" "consolas-font-for-powerline/" ".xsession-errors" ".Xauthority" ".tmux.conf" ".ssh/" ".serverauth.17288" ".serverauth.15708" ".minttyrc" ".local/" ".lesshst" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".dbus/" ".config/" ".cache/" ".bash_history" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
