set -g default-shell $SHELL

if-shell "uname -s | grep -q Darwin" {
  set -g default-command "reattach-to-user-namespace -l ${SHELL}"
} {
  # Use system clipboard linux
  set -s set-clipboard off
  bind -T copy-mode C-w send -X copy-pipe-and-cancel 'xclip -sel clip -i > /dev/null'
  bind -T copy-mode M-w send -X copy-pipe-and-cancel 'xclip -sel clip -i > /dev/null'
  bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip -i > /dev/null'
}
# set -g default-shell /usr/local/bin/fish
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix




# remapping tmux to use screen keys.
bind k confirm kill-window
bind K confirm kill-server
bind z last-window
# Also standard prefix + l in tmux
bind C-z last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window

# Screen specific configs
# displays *
unbind *
bind * list-clients

## Setting scrollback buffer size
set-option -g history-limit 5000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easily reload of source file
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# # panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# ## Status bar design
# # status line
# # set -g status-utf8 on
# set -g status-justify left
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# # messaging
set -g message-style fg=black,bg=yellow
# set -g message-style bg=yellow
set -g message-command-style fg=blue,bg=black
# set -g message-command-style bg=black

# #window mode
setw -g mode-style bg=colour6,fg=colour0
# setw -g mode-style fg=colour0

# # window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0,fg=colour11,dim
# setw -g window-status-current-style fg=colour11
# setw -g window-status-current-style attr=dim
setw -g window-status-style bg=green,fg=black,reverse
# setw -g window-status-style fg=black
# setw -g window-status-style attr=reverse

# # Info on left (I don't have a session display for now)
# # set -g status-left ''
## Status names and stuff on status bars.
set -g status-left-length 70
set -g status-left "#[fg=green][ #h ]["
set -g status-right-length 60
set -g status-right '#[fg=green]]#[fg=colour233,bg=colour245,bold]#S #I:#P #[fg=colour233,bg=colour246,bold] %Y/%m/%d #[fg=colour233,bg=colour247,bold] %H:%M:%S '

# # loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

set -g default-terminal "screen-256color"

# # The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour238,fg=colour196,bold
# setw -g mode-attr bold
# setw -g mode-style fg=colour196
# setw -g mode-style bg=colour238

# # }
# # The panes {

set -g pane-border-style bg=colour235,fg=colour238
# set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51
# set -g pane-active-border-style fg=colour51

# # }
# # The statusbar {

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
# set -g status-style fg=colour137
# set -g status-attr dim

# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
# setw -g window-status-current-style bg=colour238
# setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
# setw -g window-status-style bg=colour235
# setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bg=colour1,fg=colour55,bold
# setw -g window-status-bell-attr bold
# setw -g window-status-bell-style fg=colour255
# setw -g window-status-bell-style bg=colour1

# # }
# # The messages {

set -g message-style bg=colour166,fg=colour232,bold

# set -g message-attr bold
# set -g message-style fg=colour232
# set -g message-style bg=colour166

# # }

## TMUX plugins
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
