####################
#
# Example Vanilla Universe Job
# Simple HTCondor submit description file
#
####################

name             = 
universe         = vanilla
getenv           = true
executable       = 
arguments        = 
log              = /home/clizarraga/.logs/$(name).log
output           = /home/clizarraga/.logs/$(name).out
error            = /home/clizarraga/.logs/$(name).error
request_cpus     = 4
request_memory   = 30G
notification     = Always
Rank             = cpus

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
###################

queue
