####################
#
# Example Vanilla Universe Job
# Simple HTCondor submit description file
#
####################

name             = PlantCV_TM011
universe         = vanilla
getenv           = true
# executable       = $(exec_folder)/VisualSFM
executable       = TM011_run.sh
arguments        = 
log              = /home/clizarraga/.logs/$(name).log
output           = /home/clizarraga/.logs/$(name).out
error            = /home/clizarraga/.logs/$(name).error
request_cpus     = 40
request_memory   = 100G
notification     = Always

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
###################

queue